<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="http://olk97sdgv.bkt.clouddn.com/pagetitlehead.ico?v=5.1.0" />






<meta name="description" content="初识PHPPHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础(一)">
<meta property="og:url" content="http://yoursite.com/2017/02/20/PHP基础(一)/index.html">
<meta property="og:site_name" content="Lymoo's Blog">
<meta property="og:description" content="初识PHPPHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌">
<meta property="og:updated_time" content="2017-02-21T11:35:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础(一)">
<meta name="twitter:description" content="初识PHPPHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/20/PHP基础(一)/"/>





  <title> PHP基础(一) | Lymoo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a0df7ad2c146b5262101964b60ca1c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lymoo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">好心态才有好状态。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
<li style="margin-top: -20px;"> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
function c() {
var e = document.createElement("link");
e.setAttribute("type", "text/css");
e.setAttribute("rel", "stylesheet");
e.setAttribute("href", f);
e.setAttribute("class", l);
document.body.appendChild(e)
}

function h() {
var e = document.getElementsByClassName(l);
for (var t = 0; t < e.length; t++) {
document.body.removeChild(e[t])
}
}

function p() {
var e = document.createElement("div");
e.setAttribute("class", a);
document.body.appendChild(e);
setTimeout(function() {
document.body.removeChild(e)
}, 100)
}

function d(e) {
return {
height : e.offsetHeight,
width : e.offsetWidth
}
}

function v(i) {
var s = d(i);
return s.height > e && s.height < n && s.width > t && s.width < r
}

function m(e) {
var t = e;
var n = 0;
while (!!t) {
n += t.offsetTop;
t = t.offsetParent
}
return n
}

function g() {
var e = document.documentElement;
if (!!window.innerWidth) {
return window.innerHeight
} else if (e && !isNaN(e.clientHeight)) {
return e.clientHeight
}
return 0
}

function y() {
if (window.pageYOffset) {
return window.pageYOffset
}
return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
}

function E(e) {
var t = m(e);
return t >= w && t <= b + w
}

function S() {
var e = document.createElement("audio");
e.setAttribute("class", l);
e.src = i;
e.loop = false;
e.addEventListener("canplay", function() {
setTimeout(function() {
x(k)
}, 500);
setTimeout(function() {
N();
p();
for (var e = 0; e < O.length; e++) {
T(O[e])
}
}, 15500)
}, true);
e.addEventListener("ended", function() {
N();
h()
}, true);
e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
document.body.appendChild(e);
e.play()
}

function x(e) {
e.className += " " + s + " " + o
}

function T(e) {
e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
}

function N() {
var e = document.getElementsByClassName(s);
var t = new RegExp("\\b" + s + "\\b");
for (var n = 0; n < e.length; ) {
e[n].className = e[n].className.replace(t, "")
}
}

var e = 30;
var t = 30;
var n = 350;
var r = 350;
var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
var s = "mw-harlem_shake_me";
var o = "im_first";
var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
var a = "mw-strobe_light";
var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
var l = "mw_added_css";
var b = g();
var w = y();
var C = document.getElementsByTagName("*");
var k = null;
for (var L = 0; L < C.length; L++) {
var A = C[L];
if (v(A)) {
if (E(A)) {
k = A;
break
}
}
}
if (A === null) {
console.warn("Could not find a node of the right size. Please try a different page.");
return
}
c();
S();
var O = [];
for (var L = 0; L < C.length; L++) {
var A = C[L];
if (v(A)) {
O.push(A)
}
}
})()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/20/PHP基础(一)/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lymoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olk97sdgv.bkt.clouddn.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lymoo's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lymoo's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP基础(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T21:00:01+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/20/PHP基础(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/PHP基础(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h1 id="初识PHP" style="text-align: center;background-color: #eee; margin-bottom: 10px;">初识PHP</h1><p style="text-indent: 2em;">PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行，执行效率比完全生成HTML标记的CGI要高许多；PHP还可以执行编译后代码，编译可以达到加密和优化代码运行，使代码运行更快。</p><a id="more"></a><p style="text-indent: 2em; margin-top: -10px;">我们有时可以看到以.php作为后缀名的文件，这就是PHP文件，它可以包含文本、HTML、JavaScript代码和PHP代码，且PHP代码在服务器上执行，结果以纯HTML形式返回给浏览器。</p><h2 id="PHP标记">PHP标记</h2><code>&lt;?php /*所有的php代码就写在这*/ ?&gt;</code><p></p>
<p></p><h2 id="PHP的基本语法">PHP的基本语法</h2><p>1.单行注释包括&nbsp;&nbsp;’//‘,&nbsp;&nbsp;’#’,&nbsp;&nbsp;多行注释’/<em>…</em>/‘<br>2.php必须在指令末尾加上分号<br>3.对大小写敏感</p><h1 id="PHP的变量" style="text-align: center;background-color: #eee;">PHP的变量</h1><h2 id="变量的规则">变量的规则</h2><p>PHP的变量名由字母、数字、下划线组成<br>变量名也是区分大小写的</p><h2 id="变量的声明">变量的声明</h2>PHP的变量声明符号是$<br>例如:<code>$a = 10;$b = “hello world”;</code><h2 id="变量的传值">变量的传值</h2><pre>$a = 10;<br>$b = $a;<br>echo $a, $b; // $a = 10, $b = 10<br>$b = 20;<br>echo $a, $b; // $a = 10, $b = 20</pre><h2 id="变量的传址">变量的传址</h2><pre>$a = 10;<br>$b = <i style="color: red; font-style: normal;">&amp;</i>$a;<br>echo $a, $b; // $a = 10, $b = 10<br>$b = 20;<br>echo $a, $b; // $a = 20, $b = 20</pre><h2 id="变量的变量">变量的变量</h2><pre>$a = “hello”;<br>$$a = “world”;<br>echo $hello; // 输出world<br>$a = “hello”;<br>$hello = “world”;<br>echo $$a; // 输出也是world</pre><h2 id="PHP的超全局变量">PHP的超全局变量</h2><p>PHP的超全局变量有很多，这里举例说几个:<br>$_SERVER:包含了服务器与执行环境的一些信息<br>var_dump:输出任何类型的数据，以及数据类型和数据长度<br>$_GET:获得通过get方式传送的数据<br>$_POST:获得post方式传输的数据<br>$_REQUEST:既能获得get方式，又能获得post方式<br>$GLOBALS:引用全局作用域中可用的全部变量这里介绍下，$GLOBALS的简单用法<pre>$a = 10;<br>$b = 15;<br>echo $GLOBALS[“a”] + $GLOBALS[“b”]; // 输出为25</pre><span style="color: skyblue;">想了解更多的有关PHP超全局变量的可以查询<a style="color: skyblue; font-style: italic;" href="http://php.net/manual/zh/language.variables.superglobals.php" target="_blank" rel="external">PHP的超全局变量</a></span></p><h1 id="PHP的常量" style="text-align: center;background-color: #eee;">PHP的常量</h1><h2 id="常量的介绍">常量的介绍</h2><p>常量是一个一经定义就无法改变的量。<br>常量的定义方法是用define();<br>常量对大小写敏感<br>常量输出时不加$<br>常量的值只能是数值(整形，浮点型)，字符串，以及布尔。</p><pre>// 常量的定义方法:define(常量名, 常量值)<br>define(“PI”, 3.1415926);<br>echo PI; // 输出3.1415926</pre><h2 id="内置常量">内置常量</h2><p>PHP的内置常量也有很多，这里举例说明几个：<br>PHP_OS:获得当前运行的操作系统<br>PHP_VERSION:显示PHP的版本<br><span style="color: skyblue;">想了解更多的有关PHP内置常量的可以查询<a style="color: skyblue; font-style: italic;" href="http://php.net/manual/zh/reserved.constants.php" target="_blank" rel="external">PHP的内置常量</a></span></p><h2 id="魔术常量">魔术常量</h2><p>PHP的魔术常量有很多，这里举例说明几个：<br><code>__LINE__</code>:显示当前的行数魔术常量会根据位置不同返回不同的值<br><code>__FILE__</code>:显示文件名<br><code>__DIR__</code>:显示目录<br><span style="color: skyblue;">想了解更多的有关PHP魔术常量的可以查询<a style="color: skyblue; font-style: italic;" href="http://php.net/manual-lookup.php?pattern=%E9%AD%94%E6%9C%AF%E5%B8%B8%E9%87%8F&scope=quickref" target="_blank" rel="external">PHP的魔术常量</a></span></p><h1 id="PHP的变量类型" style="text-align: center;background-color: #eee;">PHP的变量类型</h1><h2>PHP变量的类型</h2><p>四种标量数据类型：字符串、布尔、整型、浮点型。<br>两种复杂数据类型：数组和对象。<br>两种特殊数据类型：资源和null。</p><h3 id="整型">1.整型</h3><pre>$num = 10;<br>$num = -10;<br>$num = 075; // 八进制的<br>$num = 0xA1; // 十六进制的<br>$num = 7e10; // 科学计数法</pre><h3 id="浮点型">2.浮点型(小数)</h3><pre>$num = 3.3e-2; // 输出0.0331<br></pre><h3 id="布尔型">3.布尔型</h3><pre>echo true; // 1<br>echo false; // 什么也不输出</pre><h3 id="字符串">4.字符串</h3><p>定义字符串有三种包括单引号，双引号，定界符<br><strong style="color: red;">注意：单引号不能解析变量以及字符，而双引号可以</strong></p><pre>$a = “zhangsan”;<br>$str = “hel\nlo $a {$a}bc”;<br>echo $str; // 输出结果为hel lo zhangsan zhangsanbc</pre><h3 id="数组">5.数组</h3><pre>$arr = array(1, 3, 4, 5);<br>var_dump($arr); // <span style="color: red;">注意数组输出用var_dump</span></pre><h3 id="对象">6.对象</h3><p>对象类型的可以通过类的实例化或者强制转换创建</p><h3 id="资源">7.资源</h3><p>资源类型的可以通过读取文件之类的操作获得的如:</p><pre>$fh = open(“text.txt”,”w”);</pre><h3 id="NULL">8.Null</h3><p>直接赋值为null; 未定义的为空的</p><h3 id="类型转换(隐式类型转换)">类型转换(隐式类型转换)</h3><pre>$num = 10;<br>$str = “10dsvgnsdnhfv”;<br>echo $num + $str; // “+”只能进行数值运算 输出结果为20</pre><p>1.如果想获取这个变量的类型可以使用gettype($变量名)例如:<pre>$num = 10;<br>echo gettype($num); // 输出类型是integer</pre><br>2.如果想判断这个变量是否是字符串可以使用is_string($变量名)例如:    <pre>$str = “hello”;<br>echo gettype($str); // 输出类型是1</pre></p><h3 id="定界符之heredoc">定界符之heredoc</h3><p><span style="color: red;">标识符顶格写，标识符独占一行</span>示例:<pre>    $name = “张三”;<br>    $str = &lt;&lt;&lt;<code>EOF</code><br>    你好，{$name}!<br>EOF;   // <span style="color: red;">注意这里”EOF”要顶格写！</span><br>    echo $str; // 输出结果为你好，张三！</pre></p><h1 id="PHP的运算符" style="text-align: center;background-color: #eee;">PHP的运算符</h1><span>基本的语法还是与JavaScript大致相同，不过每个变量之前都需要加上”$”的符号。<br>这里就说明几个特殊的:</span><h2 id="PHP字符串的拼接">PHP字符串的拼接</h2><p>字符串之间进行拼接用”.”例如:<pre>$a = “hello”;<br>$b = “你好”;<br>$sum = $a.$b;<br>echo $sum; // 输出hello你好</pre><pre>$a = “hello”;<br>$a.=”world”;<br>echo $a; // $a = $a.”world”; 输出结果为helloworld</pre></p><h2 id="自增">自增</h2><pre>$i = 0;<br>$i++; // 变量使用时，要带上$符</pre><h1 id="PHP的函数" style="text-align: center;background-color: #eee;">PHP的函数</h1><h2 id="自定义函数">自定义函数</h2><pre>function show(){<br>    echo “自定义函数”;<br>}<br>show();</pre><h2 id="传参函数">传参函数</h2><span>实例一:</span><pre>function add(<span style="color: red;">$a, $b</span>){<br>    echo $a + $b;<br>}</pre><span>实例二:</span><pre>function defaults($h, <span style="color: red;">$hobby = “打代码”</span>){<br>    echo “我的兴趣是{$play}，一写就是{$h}小时”;<br>}<br>defaults(10, “写代码”);<br>// 注意这里要传参传默认值的参数需要写在最后一位</pre><h2 id="递归函数">递归函数</h2><pre>$a = 10;<br>$b = 15; // <span style="color: red;">注意在PHP中$a和$b这里是全局变量，在函数内部访问不到</span><br>function digui(){ // <span style="color: red;">要调用全局变量$a和$b这里推荐两个方法</span><br>    echo s[“a”]+$GLOBALS[“b”]; <br>    global $a, $b;<br>    echo $a + $b;<br>}<br>digui();</pre><h2 id="函数内部的静态变量">函数内部的静态变量</h2><pre>function fn(){<br>    static $i = 0; // <span style="color: red;">静态变量 和闭包类似的功能，垃圾不销毁机制</span><br>    echo $i;<br>$i++;<br>}<br>fn(); // 输出0<br>fn(); // 输出1<br>fn(); // 输出2</pre><h1 id="PHP的表单" style="text-align: center;background-color: #eee;">PHP的表单</h1><p>这里就用实例说明:<br>在一个html文件中写入<pre><code>&lt;body&gt;</code><br>    <code>&lt;a href=&quot;test.php?pid=10&quot;&gt;链接到某某页&lt;/a&gt;</code><br>    <code>&lt;form action=&quot;test.php&quot; method=&quot;get&quot;&gt;</code><br>        用户名：<code>&lt;input type=&quot;text&quot; name=&quot;user&quot; value=&quot;&quot; /&gt;</code><br>        密码：<code>&lt;input type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot; /&gt;</code><br>        <code>&lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;</code><br>    <code>&lt;/form&gt;</code><br><code>&lt;/body&gt;</code></pre>在test.php文件中写入<pre>&lt;?php<br>    var_dump($_GET);<br>    $pid = $_GET[“pid”];<br>    echo $pid;<br>?&gt;</pre>这样就可以获取到在html页面中的input框内填入的数据</p><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您小小的支持将会鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olk97sdgv.bkt.clouddn.com/wechatpay.JPG" alt="Lymoo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olk97sdgv.bkt.clouddn.com/AliPay.JPG" alt="Lymoo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/JavaScript的一些基本知识/" rel="next" title="JavaScript的一些基本知识">
                <i class="fa fa-chevron-left"></i> JavaScript的一些基本知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/PHP基础(二)/" rel="prev" title="PHP基础(二)">
                PHP基础(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/PHP基础(一)/"
           data-title="PHP基础(一)" data-url="http://yoursite.com/2017/02/20/PHP基础(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olk97sdgv.bkt.clouddn.com/avatar.jpg"
               alt="Lymoo" />
          <p class="site-author-name" itemprop="name">Lymoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lymoo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5340228952?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-mo-zhu-lymoo/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/github_37582965" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next" target="_blank">Next</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识PHP"><span class="nav-number">1.</span> <span class="nav-text">初识PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP标记"><span class="nav-number">1.1.</span> <span class="nav-text">PHP标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP的基本语法"><span class="nav-number">1.2.</span> <span class="nav-text">PHP的基本语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP的变量"><span class="nav-number">2.</span> <span class="nav-text">PHP的变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的规则"><span class="nav-number">2.1.</span> <span class="nav-text">变量的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的声明"><span class="nav-number">2.2.</span> <span class="nav-text">变量的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的传值"><span class="nav-number">2.3.</span> <span class="nav-text">变量的传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的传址"><span class="nav-number">2.4.</span> <span class="nav-text">变量的传址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的变量"><span class="nav-number">2.5.</span> <span class="nav-text">变量的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP的超全局变量"><span class="nav-number">2.6.</span> <span class="nav-text">PHP的超全局变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP的常量"><span class="nav-number">3.</span> <span class="nav-text">PHP的常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量的介绍"><span class="nav-number">3.1.</span> <span class="nav-text">常量的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置常量"><span class="nav-number">3.2.</span> <span class="nav-text">内置常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔术常量"><span class="nav-number">3.3.</span> <span class="nav-text">魔术常量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP的变量类型"><span class="nav-number">4.</span> <span class="nav-text">PHP的变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">PHP变量的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整型"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.浮点型(小数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.布尔型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">4.1.5.</span> <span class="nav-text">5.数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">4.1.6.</span> <span class="nav-text">6.对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源"><span class="nav-number">4.1.7.</span> <span class="nav-text">7.资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL"><span class="nav-number">4.1.8.</span> <span class="nav-text">8.Null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换(隐式类型转换)"><span class="nav-number">4.1.9.</span> <span class="nav-text">类型转换(隐式类型转换)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定界符之heredoc"><span class="nav-number">4.1.10.</span> <span class="nav-text">定界符之heredoc</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP的运算符"><span class="nav-number">5.</span> <span class="nav-text">PHP的运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP字符串的拼接"><span class="nav-number">5.1.</span> <span class="nav-text">PHP字符串的拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自增"><span class="nav-number">5.2.</span> <span class="nav-text">自增</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP的函数"><span class="nav-number">6.</span> <span class="nav-text">PHP的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数"><span class="nav-number">6.1.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传参函数"><span class="nav-number">6.2.</span> <span class="nav-text">传参函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归函数"><span class="nav-number">6.3.</span> <span class="nav-text">递归函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数内部的静态变量"><span class="nav-number">6.4.</span> <span class="nav-text">函数内部的静态变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP的表单"><span class="nav-number">7.</span> <span class="nav-text">PHP的表单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-html5"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lymoo</span>
</div>


<div class="powered-by">
  版权所有
</div>

<div class="theme-info">
  制作 -
  <a class="theme-link" href="http://www.lymoo.online/">
    Lymoo
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzcLymoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
