<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="j5M8mJpYfT" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />





  <link rel="alternate" href="/atom.xml" title="Lymoo's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://olk97sdgv.bkt.clouddn.com/pagetitlehead.ico?v=5.1.0" />






<meta name="description" content="PHP文件的操作

打开文件$fh = fopen(&quot;test.txt&quot;, &quot;a&quot;);

读取文件1.fread">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础(三)">
<meta property="og:url" content="http://yoursite.com/2017/02/21/PHP基础(三)/index.html">
<meta property="og:site_name" content="Lymoo's Blog">
<meta property="og:description" content="PHP文件的操作

打开文件$fh = fopen(&quot;test.txt&quot;, &quot;a&quot;);

读取文件1.fread">
<meta property="og:updated_time" content="2017-02-24T12:34:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础(三)">
<meta name="twitter:description" content="PHP文件的操作

打开文件$fh = fopen(&quot;test.txt&quot;, &quot;a&quot;);

读取文件1.fread">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/21/PHP基础(三)/"/>





  <title> PHP基础(三) | Lymoo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a0df7ad2c146b5262101964b60ca1c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lymoo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">www.lymooz.com</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
<li style="margin-top: -20px;"> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
function c() {
var e = document.createElement("link");
e.setAttribute("type", "text/css");
e.setAttribute("rel", "stylesheet");
e.setAttribute("href", f);
e.setAttribute("class", l);
document.body.appendChild(e)
}

function h() {
var e = document.getElementsByClassName(l);
for (var t = 0; t < e.length; t++) {
document.body.removeChild(e[t])
}
}

function p() {
var e = document.createElement("div");
e.setAttribute("class", a);
document.body.appendChild(e);
setTimeout(function() {
document.body.removeChild(e)
}, 100)
}

function d(e) {
return {
height : e.offsetHeight,
width : e.offsetWidth
}
}

function v(i) {
var s = d(i);
return s.height > e && s.height < n && s.width > t && s.width < r
}

function m(e) {
var t = e;
var n = 0;
while (!!t) {
n += t.offsetTop;
t = t.offsetParent
}
return n
}

function g() {
var e = document.documentElement;
if (!!window.innerWidth) {
return window.innerHeight
} else if (e && !isNaN(e.clientHeight)) {
return e.clientHeight
}
return 0
}

function y() {
if (window.pageYOffset) {
return window.pageYOffset
}
return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
}

function E(e) {
var t = m(e);
return t >= w && t <= b + w
}

function S() {
var e = document.createElement("audio");
e.setAttribute("class", l);
e.src = i;
e.loop = false;
e.addEventListener("canplay", function() {
setTimeout(function() {
x(k)
}, 500);
setTimeout(function() {
N();
p();
for (var e = 0; e < O.length; e++) {
T(O[e])
}
}, 15500)
}, true);
e.addEventListener("ended", function() {
N();
h()
}, true);
e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
document.body.appendChild(e);
e.play()
}

function x(e) {
e.className += " " + s + " " + o
}

function T(e) {
e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
}

function N() {
var e = document.getElementsByClassName(s);
var t = new RegExp("\\b" + s + "\\b");
for (var n = 0; n < e.length; ) {
e[n].className = e[n].className.replace(t, "")
}
}

var e = 30;
var t = 30;
var n = 350;
var r = 350;
var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
var s = "mw-harlem_shake_me";
var o = "im_first";
var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
var a = "mw-strobe_light";
var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
var l = "mw_added_css";
var b = g();
var w = y();
var C = document.getElementsByTagName("*");
var k = null;
for (var L = 0; L < C.length; L++) {
var A = C[L];
if (v(A)) {
if (E(A)) {
k = A;
break
}
}
}
if (A === null) {
console.warn("Could not find a node of the right size. Please try a different page.");
return
}
c();
S();
var O = [];
for (var L = 0; L < C.length; L++) {
var A = C[L];
if (v(A)) {
O.push(A)
}
}
})()    '>High一下</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/21/PHP基础(三)/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lymoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olk97sdgv.bkt.clouddn.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lymoo's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lymoo's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP基础(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-21T20:57:01+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/21/PHP基础(三)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/21/PHP基础(三)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PHP文件的操作" style="text-align: center; background-color: #eee;">PHP文件的操作</h1>

<h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><pre>$fh = <strong style="color: #ff620c;">fopen</strong>("test.txt", "a");</pre>

<h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><h3 id="1-fread"><a href="#1-fread" class="headerlink" title="1.fread"></a>1.fread<a id="more"></a></h3><pre>$str = <strong style="color: #ff620c;">fread</strong>($fh, <strong style="color: #ff620c;">filesize</strong>("test.txt"));</pre>
filesize是获取文件的大小，返回的类型是字符串
<h3 id="2.fgets">2.fgets</h3>
fgets只返回一行，返回的类型也是字符串再次返回就从下一行开始
<pre>$str = <strong style="color: #ff620c;">fgets</strong>($fh);<br>$str = <strong style="color: #ff620c;">fgets</strong>($fh);</pre>

<h3 id="3-file"><a href="#3-file" class="headerlink" title="3.file"></a>3.file</h3><p>注意file返回的类型是数组</p>
<pre>$arr = <strong style="color: #ff620c;">file</strong>("test.txt");</pre>

<h3 id="4-file-get-contents"><a href="#4-file-get-contents" class="headerlink" title="4.file_get_contents"></a>4.file_get_contents</h3><p>用file_get_contents获取文件内容，也会返回出字符串，还可以用绝对路径打开一个网页</p>
<pre>$str = <strong style="color: #ff620c;">file_get_contents</strong>("test.txt");<br>$str = <strong style="color: #ff620c;">file_get_contents</strong>("https://www.baidu.com");</pre>

<h2 id="文件写入"><a href="#文件写入" class="headerlink" title="文件写入"></a>文件写入</h2><h3 id="1-fwrite"><a href="#1-fwrite" class="headerlink" title="1.fwrite"></a>1.fwrite</h3><pre><strong style="color: #ff620c;">fwrite</strong>($fh, "我是写入的内容");</pre>

<h3 id="2-file-put-contents"><a href="#2-file-put-contents" class="headerlink" title="2.file_put_contents"></a>2.file_put_contents</h3><pre><strong style="color: #ff620c;">file_put_contents</strong>("test.txt", "我是put进去的");</pre>

<h2 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h2><pre><strong style="color: #ff620c;">fclose</strong>($fh);</pre>

<h2 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h2><p><strong style="color: #ff620c;">copy</strong>(需要复制的文件, 新的文件名);<br><code>copy(&quot;test.txt&quot;, &quot;test2.txt&quot;);</code></p>
<h2 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a>重命名文件</h2><p><strong style="color: #ff620c;">rename</strong>(原文件名, 新文件名);<br><code>rename(&quot;test2.txt&quot;, &quot;rename.txt&quot;);</code></p>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p><strong style="color: #ff620c;">unlink</strong>(需要删除的文件名);<br><code>unlink(&quot;test.txt&quot;);</code></p>
<h1 id="PHP获取PV" style="text-align: center; background-color: #eee;">PHP获取PV</h1><br>什么是PV？<br>PV（page view）即页面浏览量<br>这里博主介绍一下最简单的记录PV的原理以及方法<br>原理：通过判断是否存在记录pv量的文件，如果没有就创建，并在文件里写入1，如果有，就获取文件里的数值，并加1，再写入文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">if (file_exists(&quot;pv.txt&quot;))&#123;</div><div class="line">	$str = file_get_contents(&quot;pv.txt&quot;);</div><div class="line">	$str++;</div><div class="line">	echo &quot;当前的PV量是&quot;.$str;</div><div class="line">	file_put_contents(&quot;pv.txt&quot;, $str);</div><div class="line">&#125; else &#123;</div><div class="line">	echo &quot;当前的pv量是1&quot;;</div><div class="line">	file_put_contents(&quot;pv.txt&quot;, 1);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br><h1 id="PHP对文件目录的操作" style="text-align: center; background-color: #eee;">PHP对文件目录的操作</h1>

<h2 id="打开目录"><a href="#打开目录" class="headerlink" title="打开目录"></a>打开目录</h2><pre>$dh = <strong style="color: #ff620c;">opendir</strong>(".");</pre>

<h2 id="读取文件-1"><a href="#读取文件-1" class="headerlink" title="读取文件"></a>读取文件</h2><p>如同fgets，第一次只读取第一个，第二次到第二个依次类推<pre>$str = <strong style="color: #ff620c;">readdir</strong>($dh);</pre>可以使用while循环来读取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">while ($file = readdir($dh)) &#123;</div><div class="line">	echo $file.&quot;&lt;hr/&gt;&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>将目录以数组的形式全部返回出来</p>
<pre>$fileArr = <strong style="color: #ff620c;">scandir</strong>(".");
    print_r($fileArr);</pre>

<h2 id="关闭目录"><a href="#关闭目录" class="headerlink" title="关闭目录"></a>关闭目录</h2><pre><strong style="color: #ff620c;">closedir</strong>($dh);</pre>

<h2 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h2><pre><strong style="color: #ff620c;">mkdir</strong>("test");</pre>

<h2 id="删除文件-1"><a href="#删除文件-1" class="headerlink" title="删除文件"></a>删除文件</h2><p><pre><strong style="color: #ff620c;">rmdir</strong>(“test”);</pre></p>
<h1 id="以表格的形式展示出文件目录" style="text-align: center; background-color: #eee;">以表格的形式展示出文件目录</h1><br>这里博主就不多说了直接上例子！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">	$dh = opendir(&quot;.&quot;);</div><div class="line">?&gt;</div><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=&quot;UTF-8&quot; /&gt;</div><div class="line">		&lt;title&gt;Document&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;table border=&quot;1&quot;&gt;</div><div class="line">			&lt;?php</div><div class="line">				while ($file = readdir($dh)) &#123;</div><div class="line">					echo &quot;&lt;tr&gt;&quot;;</div><div class="line">					echo &quot;&lt;td&gt;&#123;$file&#125;&lt;/td&gt;&quot;;</div><div class="line">					echo &quot;&lt;/tr&gt;&quot;;</div><div class="line">				&#125;</div><div class="line">			?&gt;</div><div class="line">		&lt;/table&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure><br><br>这种方式运行出的结果是一样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">	$dh = opendir(&quot;.&quot;);</div><div class="line">?&gt;</div><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=&quot;UTF-8&quot; /&gt;</div><div class="line">		&lt;title&gt;Document&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;table border=&quot;1&quot;&gt;</div><div class="line">			&lt;?php</div><div class="line">				while ($file = readdir($dh)) &#123;</div><div class="line">			?&gt;</div><div class="line">					&lt;tr&gt;</div><div class="line">						&lt;td&gt;&lt;?php echo $file; ?&gt;&lt;/td&gt;</div><div class="line">					&lt;/tr&gt;</div><div class="line">			&lt;?php</div><div class="line">				&#125;	</div><div class="line">			?&gt;</div><div class="line">		&lt;/table&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure><br><br>第三种显示目录的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">	@$url = $_GET[&quot;url&quot;]; // @符号可以抑制报错，前提是这个错误不影响整个程序运行</div><div class="line">	echo $url;</div><div class="line">	if ($url) </div><div class="line">		$dh = opendir($url);</div><div class="line">	else </div><div class="line">		$dh = opendir(&quot;.&quot;);</div><div class="line">	</div><div class="line">?&gt;</div><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=&quot;UTF-8&quot; /&gt;</div><div class="line">		&lt;title&gt;Document&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;table border=&quot;1&quot;&gt;</div><div class="line">			&lt;?php</div><div class="line">				while ($file = readdir($dh)) &#123;</div><div class="line">			?&gt;</div><div class="line">					&lt;tr&gt;</div><div class="line">						&lt;td&gt;&lt;?php echo $file; ?&gt;&lt;/td&gt;</div><div class="line">					&lt;/tr&gt;</div><div class="line">			&lt;?php</div><div class="line">				&#125;	</div><div class="line">			?&gt;</div><div class="line">		&lt;/table&gt;</div><div class="line">		&lt;a href=&quot;showDir3.php?url=..&quot;&gt;链接到上一层&lt;/a&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure><br><br><h1 id="PHP文件目录的一些操作" style="text-align: center; background-color: #eee;">PHP文件目录的一些操作</h1>

<h2 id="获取上一次的访问时间"><a href="#获取上一次的访问时间" class="headerlink" title="获取上一次的访问时间"></a>获取上一次的访问时间</h2><p><strong style="color: #ff620c;">fileatime();</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">date_default_timezone_set(&apos;PRC&apos;); // 设置默认时区</div><div class="line">$time = fileatime(&quot;file.php&quot;); // 时间戳单位是秒</div><div class="line">$time = date(&quot;Y-m-d H:i:s&quot;, $time); // 设置打印出来的时间的格式</div><div class="line">echo $time;</div></pre></td></tr></table></figure></p>
<h2 id="获取上一次的修改时间"><a href="#获取上一次的修改时间" class="headerlink" title="获取上一次的修改时间"></a>获取上一次的修改时间</h2><p><strong style="color: #ff620c;">filemtime();</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$time = filemtime(&quot;file.php&quot;); // 时间戳单位是秒</div><div class="line">$time = date(&quot;Y-m-d H:i:s&quot;, $time); // 设置打印出来的时间的格式</div><div class="line">echo $time;</div></pre></td></tr></table></figure></p>
<h2 id="获取上一次Innode的修改时间"><a href="#获取上一次Innode的修改时间" class="headerlink" title="获取上一次Innode的修改时间"></a>获取上一次Innode的修改时间</h2><p><strong style="color: #ff620c;">filectime();</strong><br>ps:Innode包括修改权限等等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$time = filectime(&quot;file.php&quot;); // 时间戳单位是秒</div><div class="line">$time = date(&quot;Y-m-d H:i:s&quot;, $time); // 设置打印出来的时间的格式</div><div class="line">echo $time;</div></pre></td></tr></table></figure></p>
<h2 id="获取文件名"><a href="#获取文件名" class="headerlink" title="获取文件名"></a>获取文件名</h2><p><strong style="color: #ff620c;">basename();</strong><br>注意它获取的是一个文件的文件名+后缀扩展名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$path = $_SERVER[&apos;REQUEST_URI&apos;]; // 获取服务器中的文件路径</div><div class="line">$path = __FILE__;  // 获取服务器根路径文件路径</div><div class="line">$basename = basename($path); // 获取文件名</div><div class="line">print_r(pathinfo($path)); // 返回的是数组</div></pre></td></tr></table></figure></p>
<p></p><h1 id="PHP文件的权限修改" style="text-align: center; background-color: #eee;">PHP文件的权限修改</h1><br><strong style="color: #ff620c;">chomd();</strong><br>用法：chomd(文件，八进制组成的权限)<br>权限由4位八进制组成，第一个是0，表示这是一个八进制，<br>第二位代表是所有者的权限，第三位是所有者所在组的权限，第四位是任何人的权限，<br>权限有1，2，4组成，可累加进行权限的叠加，<br>1代表可执行权限、2代表可写权限、4代表可读权限<br>例如要设置所有者可读可写，所有者所在组可执行可写，任何人可执行可读<br><code>chmod(&quot;file.php&quot;, 0635);</code><p></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olk97sdgv.bkt.clouddn.com/WeChat-public.jpg" alt="Lymoo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，关注一下萝莉教授哦！友情链接中也有萝莉教授的微博哦！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您小小的支持将会鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olk97sdgv.bkt.clouddn.com/wechatpay.JPG" alt="Lymoo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olk97sdgv.bkt.clouddn.com/AliPay.JPG" alt="Lymoo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/PHP基础(二)/" rel="next" title="PHP基础(二)">
                <i class="fa fa-chevron-left"></i> PHP基础(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/PHP制作一个用户登记表/" rel="prev" title="PHP制作一个用户登记表">
                PHP制作一个用户登记表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/21/PHP基础(三)/"
           data-title="PHP基础(三)" data-url="http://yoursite.com/2017/02/21/PHP基础(三)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olk97sdgv.bkt.clouddn.com/avatar.jpg"
               alt="Lymoo" />
          <p class="site-author-name" itemprop="name">Lymoo</p>
           
              <p class="site-description motion-element" itemprop="description">好心态才有好状态。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lymoo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5340228952?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-mo-zhu-lymoo/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/github_37582965" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-bank"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/185b5853712e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58ec31dd570c350057e732cf" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-money"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next" target="_blank">Next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/3179738570?from=myfollow_all" title="萝莉教授" target="_blank">萝莉教授</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shop104377383.taobao.com/?spm=a230r.7195193.1997079397.2.cJvyzv" title="小熊美淘宝店" target="_blank">小熊美淘宝店</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP文件的操作"><span class="nav-number">1.</span> <span class="nav-text">PHP文件的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开文件"><span class="nav-number">1.1.</span> <span class="nav-text">打开文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取文件"><span class="nav-number">1.2.</span> <span class="nav-text">读取文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-fread"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.fread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2.fgets"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.fgets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-file"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-file-get-contents"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.file_get_contents</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件写入"><span class="nav-number">1.3.</span> <span class="nav-text">文件写入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-fwrite"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.fwrite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-file-put-contents"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.file_put_contents</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭文件"><span class="nav-number">1.4.</span> <span class="nav-text">关闭文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制文件"><span class="nav-number">1.5.</span> <span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重命名文件"><span class="nav-number">1.6.</span> <span class="nav-text">重命名文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">1.7.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP获取PV"><span class="nav-number">2.</span> <span class="nav-text">PHP获取PV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP对文件目录的操作"><span class="nav-number">3.</span> <span class="nav-text">PHP对文件目录的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开目录"><span class="nav-number">3.1.</span> <span class="nav-text">打开目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取文件-1"><span class="nav-number">3.2.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭目录"><span class="nav-number">3.3.</span> <span class="nav-text">关闭目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件"><span class="nav-number">3.4.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件-1"><span class="nav-number">3.5.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以表格的形式展示出文件目录"><span class="nav-number">4.</span> <span class="nav-text">以表格的形式展示出文件目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP文件目录的一些操作"><span class="nav-number">5.</span> <span class="nav-text">PHP文件目录的一些操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取上一次的访问时间"><span class="nav-number">5.1.</span> <span class="nav-text">获取上一次的访问时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取上一次的修改时间"><span class="nav-number">5.2.</span> <span class="nav-text">获取上一次的修改时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取上一次Innode的修改时间"><span class="nav-number">5.3.</span> <span class="nav-text">获取上一次Innode的修改时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件名"><span class="nav-number">5.4.</span> <span class="nav-text">获取文件名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP文件的权限修改"><span class="nav-number">6.</span> <span class="nav-text">PHP文件的权限修改</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
host3 = window.location.href;
chinadomai3 = "http://www.lymooz.com/"; 
if (host3.indexOf(chinadomain3)!=-1)  {
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright" >
  
  Copyright &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-html5"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lymoo</span>
</div>


<div class="powered-by">
  版权所有
</div>

<div class="theme-info">
  制作 -
  <a class="theme-link" href="http://www.lymooz.com/">
    Lymoo
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzcLymoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
